{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Test Project",
  "main": "index.js",
  "scripts": {
    "start": "babel src -d build/js --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DimaKapustiuk/myDevelop/NodeJs"
  },
  "author": "Dima Kapustiuk",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
